@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Zilla+Slab:wght@300;400;500;600;700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    background: url(../image/fabric_1.webp);
}



/* Navbar */
nav {
  font-weight: 600;
  font-size: 20px;
  box-shadow: -1px 7px 18px -3px rgba(10,8,45,0.84);
  -webkit-box-shadow: -1px 7px 18px -3px rgba(10,8,45,0.84);
  -moz-box-shadow: -1px 7px 18px -3px rgba(10,8,45,0.84);
}
.nav-item {
  display: flex;
  align-items: center;
}
.nav-item img {
  width: 100px;
  height: 100px;
}
.nav-item a{
  transition: 0.3s ease;
}
.nav-item a:hover {
  color: #72AFC1;
}

.col{
    margin-top: 20px;
    font-size: 20px;
    margin-right: 15px;
}

.city {
    margin-top: 15px;
    justify-content: left;
    width: 20px;
}

.btn {
    color: black;
}

.col-1 {
    font-size: 24px;
    margin-top: 19px;
    padding-left: 94px;
}

.city button{
    font-size: 22px;
    background-color: transparent;
    border-color: transparent;
    color: #72AFC1;
}

.card {
    margin-top: 35px;
    display: flex;
    height: auto;
    gap: 0.5rem;
    background-color: transparent;
}

.card-body {
    font-size: 15px;
    height: auto;
}

.card-text {
    text-align: left;
    font-weight: bold;
}

.card-loc {
    text-align: left;
    font-weight: bold;
    color: red;
}

.card-fitur {
    text-align: left;
}

/* codepan */
:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 20px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1300px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
  }
  
  body{
    height: 100%;
  }
  
  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
    @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 970px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    /* trsnsform: scale(1) translateZ(0); */
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(2px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 25px;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.;
    font-size: 25px;
    /* word-spacing: 200vw; */
  }

  .card__fitur {
    color: var(--text-lighter);
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 2.;
    margin-top: 62px;
    font-size: 20px;
    /* word-spacing: 200vw; */
  }

  .card__price {
    color: var(--text-lighter);
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 0.2;
    margin-top: 32px;
    font-size: 20px;
  }

  .footer {
    background-color: #0A082D;
    padding: 20px 0 10px ;
    box-shadow: 0px -1px 10px 1px rgba(10,8,45,0.84);
    -webkit-box-shadow: 0px -1px 10px 1px rgba(10,8,45,0.84);
    -moz-box-shadow: 0px -1px 10px 1px rgba(10,8,45,0.84);
  }
  
  .kaki {
    max-width: 1170px;
    margin: auto;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .footer-col ul{
    list-style: none;
    
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
  }
  .footer-col ul li {
    font-size: 15px;
  }
  
  .footer-col img {
    width: 90px;
    margin-bottom: 20px;
    margin-left: 10px;
  }
  
  .footer-col h4 {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
  }
  
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  
  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 200;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  
  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
  }
  
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  
  .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
  }
  .copyright {
    text-align: center;
    color: #fff;
    font-size: 10px;
  }

  @media screen and (max-width: 376px) {
    .hero-section {
      margin-top: -40px;
    }
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
    .card__category{
      font-size: 20px;
      margin-bottom: 10px;
    }
    .card__heading{
      font-size: 15px;
    }
  
    .card__fitur {
      margin-top: 10px;
      font-size: 10px;
    }
  
    .card__price {
      margin-top: 15px;
      font-size: 10px;
    }

    .row {
      width: 100%;
    }

    .footer-col {
      width: 100%;
      text-align: center;
      margin-bottom: 20px;
      padding: 0;
    }
  
    .footer-col img {
      width: 90px !important;
      margin: 0 auto 10px;
    }
    .footer-col h4 {
      font-size: 15px;
      margin-bottom: 15px;
    }
    .footer-col ul li a {
      font-size: 13px;
      text-align: start;
    }
  
  } 

